pipeline {
   agent any
   
    stages {
    stage ('GIt checkout') {
        steps{
            git 'https://github.com/betawins/Trading-UI.git'
        }
    }
    stage ('Install npm && node js') {
        steps{
    //        sh 'sudo yum -y update'
            sh 'sudo yum install -y gcc-c++ make'
            sh 'curl -sL https://rpm.nodesource.com/setup_13.x | sudo -E bash -'
            sh 'sudo yum -y install nodejs'
        }
    }
        stage ('Build application'){
        steps{
            sh 'npm install'
            sh 'npm run build'
        }
    }
        stage('install tomact'){
        steps{
            sh 'wget http://apache.mirrors.lucidnetworks.net/tomcat/tomcat-8/v8.5.51/bin/apache-tomcat-8.5.51.tar.gz'
		    sh 'sudo mv apache-tomcat-8.5.51.tar.gz /var/lib/jenkins/workspace'
		    sh 'cd /var/lib/jenkins/workspace'
			sh 'sudo tar -xvf /var/lib/jenkins/workspace/apache-tomcat-8.5.51.tar.gz'
			sh 'sudo chown -R jenkins:jenkins /var/lib/jenkins/workspace/apache-tomcat-8.5.51/bin'
		//	sh 'cd /var/lib/jenkins/workspace/apache-tomcat-8.5.51/bin'
			sh 'sudo bash /var/lib/jenkins/workspace/apache-tomcat-8.5.51/bin/startup.sh'
        }
        }
        stage('depoly into to tomcat'){
            steps{
                sh 'tar cvf ll.tar /var/lib/jenkins/workspace/pipeline-test/build/.'
                sh 'sudo mv /var/lib/jenkins/workspace/pipeline-test/ll.tar /root/apache-tomcat-8.5.51/webapps/'
                sh 'sudo tar xvf /root/apache-tomcat-8.5.51/webapps/ll.tar'
            }
        }
    }
    }



731-634-857-81
apgv0005114
